<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RulesWindow</class>
 <widget class="QMainWindow" name="RulesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border-image: url(:/newPrefix/photo/pravila.png);
border-position: center;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>189</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/newPrefix/photo/back.png);
border: none;
border-ruds: 9px;}

QPushButton:hover{
background-image: url(:/newPrefix/photo/back2.png);
border: none;
border-ruds: 9px;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="photos.qrc"/>
 </resources>
 <connections/>
</ui>
